<html>
    <head>
        <title>
            article-one
        </title>
        
    </head>
    <body>
        <div>
            <u href="/">Home</u>
        </div>
        <hr>
        <h3>article one</h3>
        <div>feb 5 2017</div>
        <div>
            <p>
                this is content of my firdt article. this is content of my firdt article. this is content of my firdt article. this is content of my firdt article. this is content of my firdt article. this is content of my firdt article. this is content of my firdt article. this is content of my firdt article. this is content of my firdt article. this is content of my firdt article. this is content of my firdt article. this is content of my firdt article. this is content of my firdt article. this is content of my firdt article. this is content of my firdt article. this is content of my firdt article. this is content of my firdt article. this is content of my firdt article. this is content of my firdt article.
            </p>
            <p>
                this is content of my firdt article. this is content of my firdt article. this is content of my firdt article. this is content of my firdt article. this is content of my firdt article. this is content of my firdt article. this is content of my firdt article. this is content of my firdt article. this is content of my firdt article. this is content of my firdt article. this is content of my firdt article. this is content of my firdt article. this is content of my firdt article. this is content of my firdt article. this is content of my firdt article. this is content of my firdt article. this is content of my firdt article. this is content of my firdt article. this is content of my firdt article.
            </p>
            <p>
                this is content of my firdt article. this is content of my firdt article. this is content of my firdt article. this is content of my firdt article. this is content of my firdt article. this is content of my firdt article. this is content of my firdt article. this is content of my firdt article. this is content of my firdt article. this is content of my firdt article. this is content of my firdt article. this is content of my firdt article. this is content of my firdt article. this is content of my firdt article. this is content of my firdt article. this is content of my firdt article. this is content of my firdt article. this is content of my firdt article. this is content of my firdt article.
            </p>
        </div>
        
    </body>
</html>
